# SiriusNet7

./: README.md  SiriusTech.sln
SiriusTech.Api/: EnviromentHelper.cs  Program.cs  SiriusTech.Api.csproj  (+1 more)
SiriusTech.Data/: SiriusTech.Data.csproj  efpt.config.json
SiriusTech.Data/Context/: SiriusTechContext.cs
SiriusTech.Data/Helpers/: AlterarView.txt  CriarView.txt
SiriusTech.Data/Interfaces/: IRepositoryCliente.cs  IRepositoryEntidade.cs  IRepositoryModel.cs  IRepositoryMovimentacao.cs  IRepositoryProduto.cs  IRepositoryProdutoCliente.cs  IRepositoryTipoMovimentacao.cs  IRepositoryViewMovimentacao.cs
SiriusTech.Data/Models/: Boleto.cs  Cliente.cs  Cotacao.cs  Entidade.cs  Movimentacao.cs  MovimentacaoItem.cs  Ordem.cs  Pedido.cs  Produto.cs  ProdutoCliente.cs  SiriusTechContext.cs  TipoEntidade.cs  TipoMovimentacao.cs  TipoOrdem.cs  Usuario.cs  ViewMovimentacao.cs
SiriusTech.Data/Models/Views/: ErrorViewModel.cs  MovimentacaoViewModel.cs
SiriusTech.Data/Repositories/: BaseRepository.cs  EntidadeRepository.cs  MovimentacaoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  RepositoryCliente.cs  RepositoryEntidade.cs  RepositoryMovimentacao.cs  RepositoryProduto.cs  RepositoryProdutoCliente.cs  RepositoryTipoMovimentacao.cs  RepositoryViewMovimentacao.cs  TipoMovimentacaoRepository.cs  ViewMovimentacaoRepository.cs
SiriusTech.Data/Services/: ClienteServices.cs  EntidadeServices.cs  MovimentacaoService.cs  ProdutoService.cs  TipoMovimentacaoServices.cs  ViewMovimentacaoService.cs
SiriusTech.Service/: Class1.cs  SiriusTech.Service.csproj
SiriusTech.Service/Services/: EntidadeServices.cs  MovimentacaoService.cs  ProdutoService.cs  TipoMovimentacaoServices.cs  TokenServices.cs  ViewMovimentacaoService.cs
(+44 files in other folders)
