<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="AmbNacional\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiriusTech.Data\SiriusTech.Data.csproj" />
  </ItemGroup>

</Project>
